AmazonSqsMessenger/MainWindow.xaml

<Window x:Class="AmazonSqsMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AmazonSqsMessenger.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400"
        d:DataContext="{d:DesignData vm:MainWindowViewModel, IsDesignTimeCreatable=true}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Margin="2"
                    HorizontalAlignment="Right">

            <TextBlock Padding="5,2"
                       Text="Author:"
                       TextAlignment="Center" />

            <TextBox Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="150"/>

        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="MessagesList_OnSelectionChanged"
                  SelectedItem="{Binding Path=SelectedMessage, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="MessagesList"
                  Margin="2">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="2"
                                HorizontalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:MessageView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Margin="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Path=TypedMessage, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2,2,1,2"/>
            
            <Button Grid.Column="1"
                    Margin="1,2,2,2"
                    Padding="10,2"
                    Content="Send"
                    Command="{Binding Path=SendCommand}"/>
        </Grid>
    </Grid>
</Window>

