AmazonSqsMessenger/MainWindow.xaml

<Window x:Class="AmazonSqsMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AmazonSqsMessenger.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400"
        d:DataContext="{d:DesignData vm:MainWindowViewModel, IsDesignTimeCreatable=true}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="2,2,1,1"
                       Padding="5,2"
                       Text="Chat id:"
                       HorizontalAlignment="Left"
                       TextAlignment="Center" />

            <TextBox Grid.Column="1"
                     Margin="1,2,1,1"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=ChatId, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="120"/>

            <TextBlock Grid.Column="2"
                       Margin="1,2,1,1"
                       Padding="5,2"
                       HorizontalAlignment="Right"
                       Text="Author:"
                       TextAlignment="Center" />

            <TextBox Grid.Column="3" 
                     Margin="1,2,2,1"
                     HorizontalAlignment="Right"
                     Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="120"/>

        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="MessagesList_OnSelectionChanged"
                  SelectedItem="{Binding Path=SelectedMessage, UpdateSourceTrigger=PropertyChanged}"
                  Margin="2,1">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:MessageView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Path=TypedMessage, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2,1,1,1"/>
            
            <Button Grid.Column="1"
                    Margin="1,1,2,1"
                    Padding="10,2"
                    Content="Send"
                    Command="{Binding Path=SendCommand}"/>
        </Grid>
    </Grid>
</Window>

